<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">https://pairingapp.000webhostapp.com/</domain>
        <domain includeSubdomains="true">https://aarasna.in/</domain>
        <domain includeSubdomains="true">https://aarasna.in/LoginUserName.php/</domain>

    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>