<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_gradient"
    android:id="@+id/RLMainActivity"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/RLCardView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@color/White">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewMain"
        android:layout_width="332.5dp"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">


        <Button
            android:id="@+id/btnGlobalMatching"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:background="@drawable/drawable_button_empty"
            android:fontFamily="@font/newfont"
            android:paddingBottom="4dp"
            android:text="שידוך גלובלי"
            android:textColor="@color/BorderColor"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btnSpecificMatching"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/drawable_button_empty"
            android:fontFamily="@font/newfont"
            android:paddingBottom="4dp"
            android:text="שידוך ספציפי"
            android:textColor="@color/BorderColor"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btnShowMatchingResults"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:background="@drawable/drawable_button_empty"
            android:fontFamily="@font/newfont"
            android:paddingBottom="4dp"
            android:text="תוצאות"
            android:textColor="@color/BorderColor"
            android:textSize="28dp" />


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="173.1dp"
            android:layout_height="71.4dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:background="@drawable/findpairlogomatch" />




        <TextView
            android:id="@+id/TVNoteResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/newfont"
            android:textColor="@color/BorderColor"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>
